import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
/*
 * Class: CMSC203 21076
 * Instructor: Khandan Monshi
 * Description: A class to test the holiday bonus class
 * Due: 11/29/2022
 * Platform/compiler: Eclipse
 * I, Dashawna Lara, pledge that I, Dashawna Lara, have completed the programming 
 * assignment independently. I, Dashawna Lara, have not copied the code 
 * from a student or any source. I have not given my code 
 * to any student.
   Print your Name here: Dashawna Lara
*/
/**
 * Student tests to test the hoilday bonus class
 * @author Dasha
 *
 */
public class HolidayBonusStudentTest {
	private double[][] dataSet1 = 
		{{1, 2, 3},
		{4, 1},
		{6, 7, 1}};

	private double[][] dataSet2 = 
		{{7, 2, 9, 4},
		{5},
		{8, 1, 3}, 
		{11, 6, 7, 2}};

	private double[][] dataSet3 = 
		{{7.2, 2.5, 9.3, 4.8},
		{5.9},
		{8.1, 1.7, 3.3}, 
		{11.6, 6.9, 7.3, 2.7}};

	private double[][] dataSet4 = 
		{{-2.5, -5.3,  6.1},
		{ -4.4,  8.2},
		{  2.3, -7.5}, 
		{ -4.2,  7.3, -5.9}};

	private double[][] district3 = 
		{{1.65, 4.50,  2.36,  7.45, 3.44},
		{2.22, -3.24, -1.66, -5.48, 3.46},
		{4.23,  2.29,  5.29}, 
		{2.76,  3.76,  4.29,  5.48, 3.43},
		{3.38,  3.65,  3.76},
		{2.46,  3.34,  2.38,  8.26, 5.34}};

	private double[][] district5 = 
		{{12536.54, 45665.05, 21543.66, 75324.57, 33884.48, 65982.39},
		{28762.21,  35762.42, 19546.63},
		{48962.34,  28552.95, 23863.66, 54992.97},
		{22567.63,  36237.64, 42862.95, 54384.86, 37944.37},
		{31843.86,  36546.57, 34557.68, 63872.39, 42657.70, 45924.51},
		{26574.65,  32653.46, 22563.87, 89352.68, 52873.49}};
	
	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}
	
	@Test
	public void testCalculateHoildayBonus() {
		double[] result1 = HolidayBonus.calculateHolidayBonus(dataSet1);
		double[] result2 = HolidayBonus.calculateHolidayBonus(dataSet2);
		double[] result3 = HolidayBonus.calculateHolidayBonus(dataSet3);
		double[] result4 = HolidayBonus.calculateHolidayBonus(dataSet4);
		double[] result5 = HolidayBonus.calculateHolidayBonus(district3);
		double[] result6 = HolidayBonus.calculateHolidayBonus(district5);
	
		assertEquals(8000.00, result1[0],.001);
		assertEquals(1000.00, result2[1],.001);
		assertEquals(4000.00, result3[2],.001);
		assertEquals(2000.00, result4[3],.001);
		assertEquals(6000.00, result5[4],.001);
		assertEquals(16000.00, result6[5],.001);

	}
	
	@Test
	public void testCalculateTotalHolidayBonus() {
		assertEquals(22000.00, HolidayBonus.calculateTotalHolidayBonus(dataSet1),.001);
		assertEquals(32000.00, HolidayBonus.calculateTotalHolidayBonus(dataSet2),.001);
		assertEquals(32000.00, HolidayBonus.calculateTotalHolidayBonus(dataSet3),.001);
		assertEquals(17000.00, HolidayBonus.calculateTotalHolidayBonus(dataSet4),.001);
		assertEquals(59000.00, HolidayBonus.calculateTotalHolidayBonus(district3),.001);
		assertEquals(70000.00, HolidayBonus.calculateTotalHolidayBonus(district5),.001);

	}
	
}
